<html>
    <head>

        <link rel="stylesheet" type="text/css" href="lib/eduride.css">

    </head>
    <body>
        <div class="title">
            CSE21 : Lab#12 - Input Output (I/O)
        </div>

        <h2>Overview</h2>
        <p>
        	We only used system.out and system.in using scanners to input and output information with the program. In this lab, 
        	we will start using files and different ways of manipulating the strings using scanners.  
        </p>
        <h2>(Reading) Chapter 10.4, & 10.5</h2>
        <ul>

            <li>
                Answer Question Set 10.4.1
            </li>
            <li>
                Answer Question Set 10.5.1
            </li>
        </ul>
        <h2>Getting Started </h2>

        <p>
            You should have a Java project in Eclipse titled <tt>Lab 21_12</tt>.  This html
            page (that you are reading) is included in the project in the <tt>doc</tt> directory, in the
            file <tt>lab12.html</tt>.  The Java files you will use in this
            lab are in the <tt>src/io</tt> directory. 
            <br> <br><b> You will want to ensure that you have  updated the <a
            href="http://eduride.berkeley.edu/static/docs/eduride-update-guide.pdf">EduRide Update</a>
        tools; follow the directions in the link, or ask your TA.</b> <br> <br>

        </p>

        <h2><a href="phonenumbers.html">(Exercise) Manipulating Strings</a>.</h2>
        <h2><a href="people.html">(Exercise) List of People</a>.</h2>
        
        <h2>What to hand in</h2>
        <p>
            When you are done with this lab assignment, you are ready to submit your work. Make sure
            you have done the following <b><i>before</i></b> you press Submit:

            <ul>
                <li>
                    Include answers to Question Sets 10.4.1 & 10.5.1
                </li>

        	<li>Task 1, include answers for Questions 1-10
        	</li>
        	<li>Attach filled in <tt>PhoneNums.java</tt></li>
        	<li>Task 2, Attach modified <tt>Person.java</tt></li>
        	<li>Task 3, include answers for Questions 1-2</li>
        	<li>Attach fixed <tt>People.java</tt></li>        	
        	<li>Task 4,Attach filled in <tt>IORunner.java</tt></li>
                <li>
                    List of Collaborators
                </li>
            </ul>

        </p>

    </body>
</html>